/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.influencer-heading{
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}
.influencer-home{
    color:#3A3A3A;
    font-weight: bold ;
}
.influencer-menu ul{
        display: flex;       
}
.influencer-menu li{
    list-style-type: none;
    margin-right: 34px;
}
.influencer-menu li a{
    text-decoration: none;
    color:#3A3A3A;
    font-weight: 600;
    ;
}
.fa-search{
    width:24px;
    height: 24px;
}
.fa-shopping-cart{
    margin-left: 34px;
    width: 24px;
    height: 24px;
}
.influencer-journey{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 165px;
}
.journey-detail{
    width: 582px;
    height: 270px;
    margin-top: 157px;
}
.journey-detail h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0px;
    text-align: left;
}
.journey-detail p{
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}
.influencer-picture{
    width: 440px;
    height: 414px;
    margin-top: 80px;
    margin-left: 133px;
    margin-bottom: 100px;
    transition: transform 3s;
    
}
.influencer-picture:hover {
    transform: rotateZ(360deg);
}
.button-arrow{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.button{
    text-decoration: none;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}
.fa-arrow-right{
    margin-left:8px;
    color: #FFFFFF;
}
hr{
    position: absolute;
    width: 1110px;
    height: 1px;
    margin-left: 200px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 227px ;
    margin-left: 227px;
}
.logo img{
    height: 20px;
    padding-top: 36px;
    padding-bottom: 20px;
}
.middle{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0px;

}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-left: 196px;
    margin-right: 196px;
    align-items: center;
    flex-direction: column;

}
.collection{
    width: 300px;
    height: 413px;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collection h2{
    margin:auto;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color: #AEAEAE;
}
.collection p{
    margin-top: 10px;
}
.dollar{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
   
    text-align: left;
    color: #000000DE;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: bold;
    margin-left: 195px;
    margin-top: 10px;
}
.pink{
    color: #E02C6D;
    font-weight: bold;
}
.reviews{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 165px;
    margin-right: 165px;
    margin-top: 100px;
    margin-bottom: 100px;
 
}
.reviews img{
    width: 440px;
    height: 270px;
    margin-right:96px ;
    border-radius: 5px;
}
.foot-color{
   background-color: rgba(2, 2, 26, 0.945);
   text-align: center;
   color: white;
   padding: 20px;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.social-icon i{
    padding:10px;
}
/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px){
    .influencer-heading h2{
       font-size: 13px; 
    }
    .influencer-heading{
        position: absolute;
        margin-right: 39px;
    }
    .influencer-menu li{
        display: none;
    }
    .fa-search{
        margin-left: 0px;   
    }
    .fa-shopping-cart{
        margin-left: 0px;
    }
    .influencer-journey{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .journey-detail{
        width: 250px;
        height: 250px;
    }
    .influencer-picture{
        width: 150px;
        height: 150px;
        margin-top: 368px;
        margin-left: -97px;
    }
    hr{
        display: none;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 161px;
        margin-top: 137px;
    }
    .middle{
        margin-left: 78px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .collections img{
        height: 175px;
        width: 251px;
    }
    .collection{
        margin-left: -90px;
        height: 333px;
        width: 253px;
    }
    .see-more a{
        margin-left: 145px;
    }
    .reviews{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .reviews img{
        width:269px;
        height: 270px;
        margin-left: -56px;
    }
    .review{
        margin-left: -56px;
        width: 269px;
    }
    .foot-color{
        width:688px;
    }
}
@media only screen and (min-width:689px) and (max-width:992px){
    .influencer-heading h2{
        font-size: 13px; 
     }
     .influencer-menu li{
        margin-right: 20px;
     }
     .influencer-heading{
         position: absolute;
         margin-right: 39px;
     }
    
     .fa-search{
         margin-left: 0px;   
     }
     .fa-shopping-cart{
         margin-left: 0px;
     }
     .influencer-journey{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         align-items: center;
     }
     .journey-detail{
         width: 250px;
         height: 250px;
     }
     .influencer-picture{
         width: 150px;
         height: 150px;
         margin-top: 368px;
         margin-left: 80px;
     }
     hr{
         display: none;
     }
     .logo{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         margin-left: 250px;
         margin-top: 350px;
     }
     .middle{
         margin-left: 78px;
     }
     .collections{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         align-items: center;
     }
     .collections img{
         height: 175px;
         width: 251px;
     }
      .collection{
        
         height: 348px;
         width: 256px;
     } 
     .see-more a{
         margin-left: 145px;
         margin-top: 5px;
     }
     .reviews{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
     }
     .reviews img{
         width:269px;
         height: 270px;
         margin-left: 20px;
     }
     .review{
         margin-left: 5px;
         width: 269px;
     }
     .foot-color{
         width:992px;
         text-align: center;
     }  
}